### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/pidb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
### Datesource :Configuration une cmx de base de donne ###
spring.datasource.username=skander

spring.datasource.password=devenstart

### JPA / HIBERNATE ###

spring.jpa.show-sql=true
### chnowa requete sql el ta3mal fil exection ###
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
