### DATABASE ###


spring.datasource.url=jdbc:mysql://localhost:3306/teeeeeeeeeeeeeest?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.servlet.load-on-startup=1
spring.mvc.servlet.filter=tn.esprit.picloundomicsgestionagriculteur.Webconfig